<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <!--  GENERAL LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <!-- DETAILS LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"  >

            <!-- ID LAYOUT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <!-- Filename LABEL -->

                <TextView
                    android:id="@+id/lbl"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="@string/label_filename"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- FileName  VALUE -->
                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingTop="2dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:text="@string/filename" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/delete_clip" />

        <Button
            android:id="@+id/playpause"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/playpause" />

    </LinearLayout><!-- DETAILS LAYOUT END -->
</ScrollView>